.country-card {
  padding: 1rem;
  width: 80%;
  max-width: 1200px;
  height: auto;
  margin: auto;
  margin-top: 4.5rem;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  background-color: rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(1px);
  border-radius: 20px;
  box-shadow: -10px -10px 10px -10px rgba(0, 0, 0, 1),
    10px 10px 10px -10px rgba(0, 0, 0, 1);
}

.country-card-img-content {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
}

.country-card-img {
  object-fit: cover;
  border-radius: 15px;
  width: 50%;
  height: auto;
}

.country-card-img-arms {
  object-fit: cover;
  width: 35%;
  height: auto;
}

.country-card-content {
  margin: 1rem auto 0 auto;
  padding: 1rem;
  width: 90%;
  height: 100%;
  border-radius: 10px;
  background-color: rgba(0, 0, 0, 0.5);
  /* box-shadow: 10px 10px 10px -10px rgba(0, 0, 0, 0.5); */
}

.country-card-name {
  width: 90%;
  margin: auto;
  text-align: center;
  font-size: 1.25rem;
  padding: 0.5rem 0;
  margin-bottom: 2rem;
  color: #ffdbac;
  border-top: 1px solid #e0ac69;
  border-bottom: 1px solid #e0ac69;
}

.country-card-name span {
  background-color: #dfe6e9;
  color: #212529;
  border-radius: 5px;
  padding: 0.2rem;
  font-size: 1.1rem;
  margin-left: 0.25rem;
  font-weight: bold;
}

.country-card-info {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
}

.card-info {
  text-align: left;
  font-size: 0.9rem;
  color: #ffdbac;
  margin: 0.4rem 0;
}

@media screen and (min-width: 768px) {
  .country-card {
    margin-top: 5rem;
  }

  .country-card-img {
    width: 40%;
    height: auto;
  }

  .country-card-img-arms {
    width: 25%;
    height: auto;
  }

  .country-card-name {
    width: 80%;
    font-size: 1.5rem;
  }

  .country-card-name span {
    margin-left: 0.4rem;
    font-size: 1.4rem;
  }

  .country-card-info {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    justify-content: space-evenly;
  }

  .card-info {
    text-align: center;
  }
}

@media screen and (min-width: 1024px) {
  .country-card-img {
    width: 35%;
    height: auto;
  }

  .country-card-img-arms {
    width: 25%;
    height: auto;
  }

  .country-card-name {
    width: 70%;
    font-size: 2.2rem;
  }

  .country-card-name span {
    font-size: 2rem;
  }

  .country-card-info {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    justify-content: space-evenly;
  }
}
